*{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    user-select: none;
}
html{
    font-size: 16px;
    scroll-behavior: smooth;

}
body{
    margin: 0;
    padding: 0;
    
}

.parent{

    display: flex;
}
.parent img{
    width: 3rem;
    height: auto;
}
.navbar{
    position: sticky;
    top: 0;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    z-index: 2;
}
.brand-title{

    font-size: 1.5rem;
    margin: .5rem;
}
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li{

    list-style: none;
}
.navbar-links li a {

    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover {
    background-color: #555;
}
.toggle-button{
    
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    height: 43px;
    width: 43px;
background-color: #fff;
    
   
}

.bar{
    color: white;
    background-color: gray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 43px;
    width: 43px;
    font-size: 1.4rem;
    transform: rotateZ(90deg);   

    
}

.banner{
    display: flex;
    max-width: 100%;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center right;
    background-image: url(images/pc.jpg);
    justify-content: center;
    align-items: center;
    
}

.slogan{
    display: flex;
    border-radius: 4%;
    width: 30%;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.3);
    
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    text-align: end;
}

.activity{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}


.activity-head{
    font-size: 2.1rem;
    text-align: center;
}
.activity-subhead{
    text-align: center;
    font-size: 1.4rem;
}
.food{
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.food-div{
    gap: 1rem;
    text-align: justify;
    display: flex;
    width: 90%;
    
}


.cloth{
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.cloth-div{
    
    display: flex;
    width: 90%;
    gap: 1rem;
    text-align: justify;
}
.edu{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.edu-div{
    
    display: flex;
    gap: 1rem;
    width: 90%;
    text-align: justify;
}
.health{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.health-div{
    
    display: flex;
    gap: 1rem;
    width: 90%;
    text-align: justify;
}


#org-section{
    background-color: #333;
    color: white;
    
}

.org-activity{
    background-color:#555;
    display: flex;
    justify-content: space-evenly;
    
    line-height: 1.5rem;
}
.org-head{
    text-align: 2.1rem;
    text-align: center;
}
.org-subhead{
    text-align: center;
    font-size: 1.4rem;
}

.org-1{
    width: 30%;
    text-align: justify;
}
.org-2{
    width: 30%;
    text-align: justify;
}
.org-3{
    width: 30%;
    text-align: justify;
}

.donor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.3rem;
}

.donor div{
    width: 25%;
}
.appr{
    margin: 1.2rem;
    text-align: center;
    background-color: #333;
    color: #fff;
    font-size: 1.2rem;
    width: 70%;
    border-radius: 25% 0% 25% 0%;
    
}
.our-reach{
    text-align: center;
    font-size: 1.2rem;
}
.our-reach-sub{
    
    display: flex;
    justify-content: space-evenly;
}


.food-div{
    display: flex;
    height: auto;

}
.food-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.food-img img{
   width: 400px;

    outline: 2px solid gray;
    outline-offset: .2rem;
}
.cloth-div{
    display: flex;
    height: auto;

}
.cloth-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cloth-div img{
    width: 400px;
    outline: 2px solid gray;
    outline-offset: .2rem;

}
.edu-div{
    display: flex;
    height: auto;

}
.edu-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.edu-img img{
   width: 400px;
   outline: 2px solid gray;
   outline-offset: .2rem;

}

.health-div{
    display: flex;
    height: auto;

}
.health-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.health-img img{
   width: 400px;
   /* outline: 2px solid gray;
   outline-offset: .2rem; */

}

.donate{
    display: flex;
    align-items: center;
    justify-content: center;
}
.donate-link{
    margin: 2rem;
    color: white;
    text-decoration: none;
    background-color: #555;
    padding: 1.3rem;
    font-size: 1.3rem;
}

.footer{
    display: flex;
    justify-content: space-around;
    background-color: #333;
    height: 200px;
}
.facebook{
    
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.insta{
    
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.whatsapp{
    
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.social{
    display: flex;
    justify-content: space-around;
    width: 50%;
    flex-wrap: wrap;
}

.fb-img img{
    width: 2rem;
}

.fb-text a{
    color: white;
    text-decoration: none;    
}
.insta-text a{
    color: white;
    text-decoration: none;    
}
.wa-text a{
    color: white;
    text-decoration: none;    
}
.insta-img img{
    width: 2rem;
}
.wa-img img{
    width: 2rem;
}


.contacts{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    flex-wrap: wrap;
    word-break: break-all;
}
.email a{
    text-decoration: none;
    color: white;
    
}

.phone a{
    text-decoration: none;
    color: white;
}


@media (max-width:900px){
    html{
        font-size: 85%;
    }
    .navbar{
        font-size: 70%;
    }
    .activity{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .slogan{
        width: 60%;
    }
    
    .activity div{
        width: 80%;
    }
    .activity h1{
        text-align: center;
    }
    
    .org-activity{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .org-activity div{
        width: 80%;
    }
    .org-activity h1{
        text-align: center;
    }

    .food-img img{
        max-width: 100%;
    }
    .food-img{
        width: fit-content;
    }
    .cloth-img img{
        max-width: 100%;
    
    }
    .cloth-img{
        width: fit-content;
    }
    .edu-img img{
        max-width:100% 
        
    }
    .edu-img{
        width: 50%;
    }
    .health-img img{
        max-width:100% 
        
    }
    .health-img{
        width: 50%;
    }
}

@media (max-width: 570px){
    html{
        font-size: 90%;
    }
    .donor div{
        width: 80%;
        font-size: 90%;
    }
    
    .appr{
        border-radius: 0% 0%;
    }
    .our-reach-sub{
        flex-direction: column;
    }

    .activity div{
        
        width: 100%;
    }
    
    .org-activity div{
        width: 100%;
    }

    .toggle-button{
        display: flex;
    }

    .navbar-links{
       
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        position: absolute;
        top: 42px;
        left: 0px;
        background-color: #333;
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li{
        
        text-align: center;
    }

    .navbar-links li a{
       
        padding: 2rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    }
    .slogan{
        width: 100%;
    }

    .food-div{
        width: 100%;
        flex-direction: column;
    }
    .cloth-div{
        width: 100%;
        flex-direction: column;
    }
    .edu-div{
        width: 100%;
        flex-direction: column;
    }
    .health-div{
        width: 100%;
        flex-direction: column;
    }
    .food-img img{
        width: 90%;
    }
    .cloth-img img{
        width: 90%;
    }
    .edu-img img{
        width: 90%;
    }
    .health-img img{
        width: 90%;
    }
    .fb-img img{
        width: 1.5rem;
    }
    .insta-img img{
        width: 1.5rem;
    }
    .wa-img img{
        width: 1.5rem;
    }
    .social{
        font-size: 80%;
    }

}

@media (max-width:375px){
    #org-list > h1{
        font-size: 1.4rem;
    }
}